options:
  parameters:
    author: arsalan
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: LED_frequency_response
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LED Frequency Response
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cut_off_frequency_HP
  id: variable
  parameters:
    comment: ''
    value: 50e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [202, 349]
    rotation: 0
    state: enabled
- name: cut_off_frequency_LP
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [460, 17]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: (2.5e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [358, 15]
    rotation: 0
    state: enabled
- name: taps_HP
  id: variable_high_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: cut_off_frequency_HP
    gain: '1.0'
    samp_rate: samp_rate
    width: transition_width_HP
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 271]
    rotation: 0
    state: true
- name: taps_LP
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: cut_off_frequency_LP
    gain: '1.0'
    samp_rate: samp_rate
    width: transition_width_LP
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 22]
    rotation: 0
    state: true
- name: transition_width_HP
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [357, 349]
    rotation: 0
    state: enabled
- name: transition_width_LP
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [615, 17]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: taps_LP
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [385, 172]
    rotation: 0
    state: true
- name: fft_filter_xxx_1
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: taps_HP
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [644, 172]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [851, 188]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [206, 188]
    rotation: 0
    state: true

connections:
- [fft_filter_xxx_0, '0', fft_filter_xxx_1, '0']
- [fft_filter_xxx_1, '0', pad_sink_0, '0']
- [pad_source_0, '0', fft_filter_xxx_0, '0']

metadata:
  file_format: 1
