options:
  parameters:
    author: ucanlab
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: (modified from Arsalan's DCO-OFDM Flowgraph in gr-owc)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dco_ofdm_tx_select_2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Two channel DCO-OFDM Tx with Subcarrier - Select
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: OC_3
  id: variable
  parameters:
    comment: ''
    value: (list(range(-24, -18)) + list(range(-12, -8)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 124.0]
    rotation: 180
    state: enabled
- name: OC_high
  id: variable
  parameters:
    comment: ''
    value: (list(range(-22, -12)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 68.0]
    rotation: 180
    state: enabled
- name: OC_low
  id: variable
  parameters:
    comment: ''
    value: (list(range(-12, -2)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12.0]
    rotation: 180
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 68.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '96'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 12.0]
    rotation: 0
    state: enabled
- name: path_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Subcarrier Select
    label0: Low
    label1: High
    label2: Mix
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '2'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 508.0]
    rotation: 0
    state: true
- name: pilot_carriers
  id: variable
  parameters:
    comment: ''
    value: ((-28,-1),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12.0]
    rotation: 0
    state: enabled
- name: pilot_symbols
  id: variable
  parameters:
    comment: ''
    value: ((-1,1),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 68.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '22050'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate_usrp
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 68.0]
    rotation: 0
    state: enabled
- name: sync_word1
  id: variable
  parameters:
    comment: ''
    value: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 76.0]
    rotation: 0
    state: enabled
- name: sync_word2
  id: variable
  parameters:
    comment: ''
    value: '[0j, 0j, 0j, 0j, 0j, 0j, (-1+0j), (-1+0j), (-1+0j), (-1+0j), (1+0j), (1+0j),
      (-1+0j), (-1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (1+0j), (1 +0j), (1+0j),
      (1+0j), (-1+0j), (-1+0j), (-1+0j), (-1+0j), (-1+0j), (1+0j), (-1+0j), (-1+0j),
      (1+0j), (-1+0j), 0j, (1+0j), (-1+0j), (1+0j), (1+0j), (1+0j), (-1+0j), (1+0j),
      (1+0j), (1+0j), (-1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j),
      (-1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (-1+0j), (-1+0j), (-1+0j),
      0j, 0j, 0j, 0j, 0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 140.0]
    rotation: 0
    state: enabled
- name: DCO_OFDM_Sync_Packetized_Signal_Generator_0
  id: DCO_OFDM_Sync_Packetized_Signal_Generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: OC_low
    pilot_carriers: pilot_carriers
    pilot_symbols: pilot_symbols
    sync_word1: sync_word1
    sync_word2: sync_word2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 412.0]
    rotation: 0
    state: true
- name: DCO_OFDM_Sync_Packetized_Signal_Generator_0_0
  id: DCO_OFDM_Sync_Packetized_Signal_Generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: OC_high
    pilot_carriers: pilot_carriers
    pilot_symbols: pilot_symbols
    sync_word1: sync_word1
    sync_word2: sync_word2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 476.0]
    rotation: 0
    state: true
- name: DCO_OFDM_Sync_Packetized_Signal_Generator_0_0_0
  id: DCO_OFDM_Sync_Packetized_Signal_Generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: OC_3
    pilot_carriers: pilot_carriers
    pilot_symbols: pilot_symbols
    sync_word1: sync_word1
    sync_word2: sync_word2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 540.0]
    rotation: 0
    state: true
- name: DCO_OFDM_Sync_Packetized_Signal_Generator_0_1
  id: DCO_OFDM_Sync_Packetized_Signal_Generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: OC_low
    pilot_carriers: pilot_carriers
    pilot_symbols: pilot_symbols
    sync_word1: sync_word1
    sync_word2: sync_word2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 716.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 520.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 760.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/mrahaim/Desktop/Data_File
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 212.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_2
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 592.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.0125'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 516.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.0125'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 756.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: path_select
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 484.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 228.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/mrahaim/Desktop/StarWars60.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 236.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/mrahaim/Desktop/imperial_march.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 748.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Tx Data Path
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [20.0, 208]
    rotation: 90
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Tx Signal Path
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [20.0, 408]
    rotation: 90
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Add WAV File!!
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 300.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate_usrp
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: 0,0,1,1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 436.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: AB
    ant1: TX/RX
    ant10: TX/RX
    ant11: TX/RX
    ant12: TX/RX
    ant13: TX/RX
    ant14: TX/RX
    ant15: TX/RX
    ant16: TX/RX
    ant17: TX/RX
    ant18: TX/RX
    ant19: TX/RX
    ant2: TX/RX
    ant20: TX/RX
    ant21: TX/RX
    ant22: TX/RX
    ant23: TX/RX
    ant24: TX/RX
    ant25: TX/RX
    ant26: TX/RX
    ant27: TX/RX
    ant28: TX/RX
    ant29: TX/RX
    ant3: TX/RX
    ant30: TX/RX
    ant31: TX/RX
    ant4: TX/RX
    ant5: TX/RX
    ant6: TX/RX
    ant7: TX/RX
    ant8: TX/RX
    ant9: TX/RX
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: '0'
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"addr=192.168.10.2"'
    dev_args: '""'
    gain0: '0'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate_usrp
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 540.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 244.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 244.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0_0_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 244.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 452.0]
    rotation: 0
    state: enabled
- name: vocoder_cvsd_encode_fb_0
  id: vocoder_cvsd_encode_fb
  parameters:
    affinity: ''
    alias: ''
    bw: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    resample: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 236.0]
    rotation: 0
    state: enabled
- name: vocoder_cvsd_encode_fb_0_0
  id: vocoder_cvsd_encode_fb
  parameters:
    affinity: ''
    alias: ''
    bw: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    resample: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 748.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 10.1.1.2
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 124.0]
    rotation: 0
    state: enabled

connections:
- [DCO_OFDM_Sync_Packetized_Signal_Generator_0, '0', blocks_selector_0, '0']
- [DCO_OFDM_Sync_Packetized_Signal_Generator_0_0, '0', blocks_selector_0, '1']
- [DCO_OFDM_Sync_Packetized_Signal_Generator_0_0_0, '0', blocks_selector_0, '2']
- [DCO_OFDM_Sync_Packetized_Signal_Generator_0_1, '0', blocks_complex_to_real_0_0,
  '0']
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_complex_to_real_0_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_file_source_0, '0', virtual_sink_0_0_0_0_1_0, '0']
- [blocks_float_to_complex_2, '0', uhd_usrp_sink_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_float_to_complex_2, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_float_to_complex_2, '1']
- [blocks_selector_0, '0', blocks_complex_to_real_0, '0']
- [blocks_vector_source_x_0, '0', virtual_sink_0_0_0_0_1, '0']
- [blocks_wavfile_source_0, '0', vocoder_cvsd_encode_fb_0, '0']
- [blocks_wavfile_source_0_0, '0', vocoder_cvsd_encode_fb_0_0, '0']
- [virtual_source_0_0_1_0_0, '0', DCO_OFDM_Sync_Packetized_Signal_Generator_0, '0']
- [virtual_source_0_0_1_0_0, '0', DCO_OFDM_Sync_Packetized_Signal_Generator_0_0, '0']
- [virtual_source_0_0_1_0_0, '0', DCO_OFDM_Sync_Packetized_Signal_Generator_0_0_0,
  '0']
- [vocoder_cvsd_encode_fb_0, '0', virtual_sink_0_0_0_0, '0']
- [vocoder_cvsd_encode_fb_0_0, '0', DCO_OFDM_Sync_Packetized_Signal_Generator_0_1,
  '0']

metadata:
  file_format: 1
