options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: OWC_Push_Button
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: CP_len
  id: variable
  parameters:
    comment: ''
    value: fft_len//4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 92.0]
    rotation: 0
    state: enabled
- name: carrier_list
  id: variable
  parameters:
    comment: ''
    value: (list(range(-12, -2)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 16.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 32.0]
    rotation: 0
    state: enabled
- name: header_mod
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 16.0]
    rotation: 0
    state: enabled
- name: header_ph
  id: variable
  parameters:
    comment: ''
    value: digital.packet_header_ofdm(occupied_carriers, 1, len_tag_key, "frame_"+len_tag_key,
      bits_per_header_sym=header_mod.bits_per_symbol(), bits_per_payload_sym=payload_mod.bits_per_symbol(),
      scramble_header=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 16.0]
    rotation: 0
    state: enabled
- name: len_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 32.0]
    rotation: 0
    state: enabled
- name: occupied_carriers
  id: variable
  parameters:
    comment: ''
    value: (carrier_list,)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 32.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '18'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 108.0]
    rotation: 0
    state: enabled
- name: payload_mod
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 96.0]
    rotation: 0
    state: enabled
- name: pilot_carriers
  id: variable
  parameters:
    comment: ''
    value: ((-28, -1),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 32.0]
    rotation: 0
    state: enabled
- name: pilot_symbols
  id: variable
  parameters:
    comment: ''
    value: ((-1, 1),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 100.0]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 32.0]
    rotation: 0
    state: enabled
- name: sig_select
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 108.0]
    rotation: 0
    state: true
- name: sync_word1
  id: variable
  parameters:
    comment: ''
    value: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 96.0]
    rotation: 0
    state: enabled
- name: sync_word2
  id: variable
  parameters:
    comment: ''
    value: '[0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1,
      1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 0, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1,
      1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 96.0]
    rotation: 0
    state: enabled
- name: variable_pb
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 108.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 568.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.05'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 564.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: payload_mod.bits_per_symbol()
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 284.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 244.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: (len_tag_key)
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 384.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: trigger
    target: variable_pb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 244.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: payload_mod.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 424.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: header_mod.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 352.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 236.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_carrier_allocator_cvc_0
  id: digital_ofdm_carrier_allocator_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers
    output_is_shifted: 'True'
    pilot_carriers: pilot_carriers
    pilot_symbols: pilot_symbols
    sync_words: (sync_word1, sync_word2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 516.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: CP_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: rolloff
    tagname: len_tag_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 548.0]
    rotation: 0
    state: enabled
- name: digital_packet_headergenerator_bb_0
  id: digital_packet_headergenerator_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_ph
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 188.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import pmt\nfrom gnuradio import gr\nimport sys\nsys.path.append(\"/home/ucanlab/Downloads/WF_ADB/WaveForms-SDK-Getting-Started-PY-master\"\
      )\nfrom ad_burst_tx import ADBurstTX\n\nclass blk(gr.sync_block):\n    def __init__(self,\n\
      \                 samp_rate=250000,\n                 amplitude=1.0,\n     \
      \            len_tag_key=\"packet_len\"):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"AD OFDM Burst Sink\",\n            in_sig=[np.float32],\n\
      \            out_sig=None\n        )\n\n        self.len_tag_key = pmt.intern(len_tag_key)\n\
      \        self.samp_rate = float(samp_rate)\n        self.amplitude = float(amplitude)\n\
      \n        self.collecting = False\n        self.expected_len = 0\n        self.buffer\
      \ = []\n\n        self.tx = None\n\n    def start(self):\n        print(\"Opening\
      \ AD device...\")\n        self.tx = ADBurstTX(channel=0)\n        self.tx.open()\n\
      \        self.tx.configure(\n            sample_rate=self.samp_rate,\n     \
      \       amplitude=self.amplitude,\n            offset=0.0\n        )\n     \
      \   return True\n\n    def work(self, input_items, output_items):\n        in0\
      \ = input_items[0]\n        nread = self.nitems_read(0)\n\n        if self.tx\
      \ is None:\n            return len(in0)\n\n        tags = self.get_tags_in_window(0,\
      \ 0, len(in0))\n        start_idx = 0\n\n        for tag in tags:\n        \
      \    if pmt.equal(tag.key, self.len_tag_key):\n                rel = int(tag.offset\
      \ - nread)\n\n                if rel < 0 or rel >= len(in0):\n             \
      \       continue\n\n                self.collecting = True\n               \
      \ self.expected_len = int(pmt.to_long(tag.value))\n                self.buffer\
      \ = []\n\n                take = min(len(in0) - rel, self.expected_len)\n  \
      \              if take > 0:\n                    self.buffer.extend(in0[rel:rel\
      \ + take].tolist())\n\n                start_idx = rel + take\n            \
      \    #print(\"Found packet_len tag:\", self.expected_len)\n                break\n\
      \n        if self.collecting and len(self.buffer) < self.expected_len:\n   \
      \         remaining = self.expected_len - len(self.buffer)\n            if start_idx\
      \ < len(in0):\n                take = min(len(in0) - start_idx, remaining)\n\
      \                self.buffer.extend(in0[start_idx:start_idx + take].tolist())\n\
      \n        if self.collecting and len(self.buffer) >= self.expected_len:\n  \
      \          burst = np.array(self.buffer[:self.expected_len], dtype=np.float64)\n\
      \n            #print(\"Transmitting OFDM burst with\", len(burst), \"samples\"\
      )\n            #print(\"burst min =\", np.min(burst),\n            #      \"\
      max =\", np.max(burst),\n            #      \"peak =\", np.max(np.abs(burst)))\n\
      \n            # optional safety normalization only if needed\n            peak\
      \ = np.max(np.abs(burst))\n            if peak > 1.0:\n                burst\
      \ = burst / peak\n                #print(\"Normalized burst to +/-1\")\n\n \
      \           self.tx.send_once(burst)\n\n            self.collecting = False\n\
      \            self.expected_len = 0\n            self.buffer = []\n\n       \
      \ return len(in0)\n\n    def stop(self):\n        if self.tx is not None:\n\
      \            try:\n                self.tx.close()\n            except Exception\
      \ as e:\n                print(\"Close error:\", e)\n            self.tx = None\n\
      \        return True\n"
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    len_tag_key: len_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    _io_cache: ('AD OFDM Burst Sink', 'blk', [('samp_rate', '250000'), ('amplitude',
      '1.0'), ('len_tag_key', "'packet_len'")], [('0', 'float', 1)], [], '', ['amplitude',
      'len_tag_key', 'samp_rate'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 684.0]
    rotation: 0
    state: true
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport pmt\nimport time\n\n# EDIT THIS\
      \ PATH\nFILENAME = \"/home/ucanlab/Downloads/test.txt\"\n\n# If True, re-read\
      \ the file every time you trigger\nRELOAD_ON_TRIGGER = False\n\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self):\n        gr.basic_block.__init__(\n            self,\n\
      \            name=\"trigger_send_file\",\n            in_sig=None,\n       \
      \     out_sig=None,\n        )\n\n        self.filename = FILENAME\n       \
      \ self.reload_on_trigger = RELOAD_ON_TRIGGER\n\n        # Trigger input\n  \
      \      self.message_port_register_in(pmt.intern(\"trigger\"))\n        self.set_msg_handler(pmt.intern(\"\
      trigger\"), self.handle_trigger)\n\n        # Output PDU\n        self.message_port_register_out(pmt.intern(\"\
      out\"))\n\n        self._tx_count = 0\n        self._payload_bytes = b\"\"\n\
      \n        # Load file once at start\n        self._load_file()\n\n    def _load_file(self):\n\
      \        try:\n            with open(self.filename, \"rb\") as f:\n        \
      \        self._payload_bytes = f.read()\n\n            if len(self._payload_bytes)\
      \ == 0:\n                print(f\"[WARN] Loaded '{self.filename}' but it is\
      \ empty.\")\n            else:\n                print(f\"Loaded '{self.filename}'\
      \ ({len(self._payload_bytes)} bytes)\")\n\n        except Exception as e:\n\
      \            self._payload_bytes = b\"\"\n            print(f\"[ERROR] Could\
      \ not load '{self.filename}': {e}\")\n\n    def handle_trigger(self, msg):\n\
      \        # Extract trigger value cleanly\n        value_pmt = pmt.cdr(msg) if\
      \ pmt.is_pair(msg) else msg\n        try:\n            value = pmt.to_python(value_pmt)\n\
      \        except:\n            print(\"Invalid TRIGGER PMT:\", msg)\n       \
      \     return\n\n        # Only fire on real trigger\n        if value != 1:\n\
      \            return\n\n        # Reload file if desired\n        if self.reload_on_trigger:\n\
      \            self._load_file()\n            #if self._tx_count < 10:\n     \
      \        #   self._payload_bytes = (\"ABCDEFG\" + str(self._tx_count) + \"\\\
      n\").encode()\n            #else:\n             #   self._payload_bytes = (\"\
      ABCDEF\" + str(self._tx_count) + \"\\n\").encode()\n\n        if not self._payload_bytes:\n\
      \            print(\"Triggered, but file is empty or not loaded.\")\n      \
      \      return\n\n        # Metadata generated ONLY on trigger\n        meta\
      \ = pmt.make_dict()\n\n        timestamp_str = time.strftime(\"%Y-%m-%d %H:%M:%S\"\
      , time.localtime())\n        meta = pmt.dict_add(meta, pmt.intern(\"timestamp\"\
      ), pmt.intern(timestamp_str))\n\n        self._tx_count += 1\n        meta =\
      \ pmt.dict_add(meta, pmt.intern(\"tx_count\"), pmt.from_long(self._tx_count))\n\
      \n        # Payload: file bytes\n        data = pmt.init_u8vector(len(self._payload_bytes),\
      \ list(self._payload_bytes))\n\n        # Publish PDU\n        self.message_port_pub(pmt.intern(\"\
      out\"), pmt.cons(meta, data))\n\n        print(f\"Triggered -> sent '{self.filename}'\
      \ (tx_count={self._tx_count})\")\n\n    def stop(self):\n        return True\n\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('trigger_send_file', 'blk', [], [('trigger', 'message', 1)], [('out',
      'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 256.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 532.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 96.0]
    rotation: 0
    state: enabled
- name: node_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Node Number
    short_id: n
    type: str
    value: '182'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 12.0]
    rotation: 0
    state: enabled
- name: owc_Hermitian_Symmetry_i_o_same_vec_size_cplus_0
  id: owc_Hermitian_Symmetry_i_o_same_vec_size_cplus
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    use_negative_coefficients: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 556.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_stream_x_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: '64'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 252.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: OFDM Tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 564.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 196.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 292.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Pre-OFDM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 396.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: OFDM Tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 700.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 348.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 420.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Pre-OFDM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 564.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0_0
  id: xmlrpc_server
  parameters:
    addr: '''10.1.1.'' + node_id'
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 12.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_multiply_const_vxx_1, '0', virtual_sink_0, '0']
- [blocks_repack_bits_bb_0, '0', virtual_sink_2, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_crc32_bb_0, '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_3, '0']
- [blocks_var_to_msg_0, msgout, epy_block_0_0, trigger]
- [digital_chunks_to_symbols_xx_0, '0', blocks_tagged_stream_mux_0, '1']
- [digital_chunks_to_symbols_xx_0_0, '0', blocks_tagged_stream_mux_0, '0']
- [digital_crc32_bb_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_crc32_bb_0, '0', digital_packet_headergenerator_bb_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', owc_Hermitian_Symmetry_i_o_same_vec_size_cplus_0,
  '0']
- [digital_ofdm_cyclic_prefixer_0, '0', blocks_complex_to_real_0, '0']
- [digital_packet_headergenerator_bb_0, '0', virtual_sink_1, '0']
- [epy_block_0_0, out, pdu_pdu_to_stream_x_0, pdus]
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [owc_Hermitian_Symmetry_i_o_same_vec_size_cplus_0, '0', fft_vxx_0, '0']
- [pdu_pdu_to_stream_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [virtual_source_0_0_1_0_1, '0', epy_block_0, '0']
- [virtual_source_1, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [virtual_source_2, '0', digital_chunks_to_symbols_xx_0, '0']
- [virtual_source_3, '0', digital_ofdm_carrier_allocator_cvc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
