options:
  parameters:
    author: arsalan
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: combined
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Combined
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Max
  id: variable_function_probe
  parameters:
    block_id: maximum
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 1198]
    rotation: 0
    state: enabled
- name: Maximum_value
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: real
    value: Max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [437, 1197]
    rotation: 0
    state: enabled
- name: Min
  id: variable_function_probe
  parameters:
    block_id: minimum
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [35, 1199]
    rotation: 0
    state: enabled
- name: Minimum_value
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: real
    value: Min
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [174, 1199]
    rotation: 0
    state: enabled
- name: average_val
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: real
    value: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [351, 1331]
    rotation: 0
    state: enabled
- name: averaging_window_size
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [36, 1332]
    rotation: 0
    state: enabled
- name: d_1_1
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [31, 675]
    rotation: 0
    state: enabled
- name: d_1_2
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 676]
    rotation: 0
    state: enabled
- name: d_1_3
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [211, 677]
    rotation: 0
    state: enabled
- name: d_2_1
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [30, 743]
    rotation: 0
    state: enabled
- name: d_2_2
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [119, 744]
    rotation: 0
    state: enabled
- name: d_2_3
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [210, 745]
    rotation: 0
    state: enabled
- name: d_3_1
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [30, 814]
    rotation: 0
    state: enabled
- name: d_3_2
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [119, 815]
    rotation: 0
    state: enabled
- name: d_3_3
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [210, 816]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [518, 21]
    rotation: 0
    state: enabled
- name: len_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [398, 20]
    rotation: 0
    state: enabled
- name: max_magnitude_tx1
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [35, 951]
    rotation: 0
    state: enabled
- name: max_magnitude_tx2
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1023]
    rotation: 0
    state: enabled
- name: max_magnitude_tx3
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [837, 1080]
    rotation: 0
    state: enabled
- name: min_magnitude_tx1
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [180, 952]
    rotation: 0
    state: enabled
- name: min_magnitude_tx2
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1025]
    rotation: 0
    state: enabled
- name: min_magnitude_tx3
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [982, 1081]
    rotation: 0
    state: enabled
- name: modulation_order_tx2
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [489, 1025]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [290, 19]
    rotation: 0
    state: enabled
- name: rx_A
  id: variable
  parameters:
    comment: ''
    value: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [382, 210]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 18]
    rotation: 0
    state: enabled
- name: samples_per_pulse_tx3
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1287, 1080]
    rotation: 0
    state: enabled
- name: samples_per_symbol_tx1
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [317, 953]
    rotation: 0
    state: enabled
- name: samples_per_symbol_tx2
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [316, 1026]
    rotation: 0
    state: enabled
- name: samples_per_symbol_tx3
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1119, 1082]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_function_probe
  parameters:
    block_id: average
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [201, 1331]
    rotation: 0
    state: enabled
- name: tx_m
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [476, 212]
    rotation: 0
    state: enabled
- name: tx_phi_1_1
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [30, 188]
    rotation: 0
    state: enabled
- name: tx_phi_1_2
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [119, 189]
    rotation: 0
    state: enabled
- name: tx_phi_1_3
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [210, 189]
    rotation: 0
    state: enabled
- name: tx_phi_2_1
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [29, 256]
    rotation: 0
    state: enabled
- name: tx_phi_2_2
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [118, 257]
    rotation: 0
    state: enabled
- name: tx_phi_2_3
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [209, 258]
    rotation: 0
    state: enabled
- name: tx_phi_3_1
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [29, 327]
    rotation: 0
    state: enabled
- name: tx_phi_3_2
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [118, 328]
    rotation: 0
    state: enabled
- name: tx_phi_3_3
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [209, 329]
    rotation: 0
    state: enabled
- name: tx_psi_1_1
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [29, 427]
    rotation: 0
    state: enabled
- name: tx_psi_1_2
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [118, 428]
    rotation: 0
    state: enabled
- name: tx_psi_1_3
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [209, 429]
    rotation: 0
    state: enabled
- name: tx_psi_2_1
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28, 495]
    rotation: 0
    state: enabled
- name: tx_psi_2_2
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [117, 496]
    rotation: 0
    state: enabled
- name: tx_psi_2_3
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 497]
    rotation: 0
    state: enabled
- name: tx_psi_3_1
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28, 566]
    rotation: 0
    state: enabled
- name: tx_psi_3_2
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [117, 567]
    rotation: 0
    state: enabled
- name: tx_psi_3_3
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 568]
    rotation: 0
    state: enabled
- name: window_size
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [42, 1104]
    rotation: 0
    state: enabled
- name: LSK
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/arsalan/OOT_Modules/gr-owc/examples/TestFile.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [665, 159]
    rotation: 0
    state: true
- name: average
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1300, 449]
    rotation: 180
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/arsalan/OOT_Modules/gr-owc/examples/OOK_output.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [890, 517]
    rotation: 180
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/arsalan/OOT_Modules/gr-owc/examples/PAM_output.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [654, 654]
    rotation: 180
    state: true
- name: blocks_file_sink_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/arsalan/OOT_Modules/gr-owc/examples/VPPM_output.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [929, 793]
    rotation: 180
    state: true
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1085, 674]
    rotation: 180
    state: true
- name: blocks_float_to_uchar_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1335, 537]
    rotation: 180
    state: enabled
- name: blocks_float_to_uchar_0_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 813]
    rotation: 180
    state: enabled
- name: blocks_max_xx_0
  id: blocks_max_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: window_size
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1354, 734]
    rotation: 180
    state: enabled
- name: blocks_min_xx_0
  id: blocks_min_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: window_size
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1305, 588]
    rotation: 180
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: averaging_window_size
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/averaging_window_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1577, 425]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1553, 11]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1098, 10]
    rotation: 0
    state: true
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [891, 670]
    rotation: 180
    state: enabled
- name: blocks_pack_k_bits_bb_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1147, 533]
    rotation: 180
    state: enabled
- name: blocks_pack_k_bits_bb_0_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1172, 809]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: window_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1609, 746]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: window_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1593, 600]
    rotation: 180
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1325, 6]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_1_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1071, 195]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [893, 191]
    rotation: 0
    state: enabled
- name: maximum
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1153, 742]
    rotation: 180
    state: enabled
- name: minimum
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 596]
    rotation: 180
    state: enabled
- name: owc_OOK_Demodulator_0
  id: owc_OOK_Demodulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samples_per_symbol_tx1
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1562, 525]
    rotation: 180
    state: enabled
- name: owc_OOK_Modulator_one_0
  id: owc_OOK_Modulator_one
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_mag: max_magnitude_tx1
    maxoutbuf: '0'
    min_mag: min_magnitude_tx1
    minoutbuf: '0'
    samples_per_symbol: samples_per_symbol_tx1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1313, 175]
    rotation: 0
    state: enabled
- name: owc_OWC_Channel_relative_0
  id: owc_OWC_Channel_relative
  parameters:
    E2O_conversion_factor_array: '[1.0, 1.0, 1.0]'
    O2E_conversion_factor_array: '[1.0, 1.0, 1.0]'
    acceptance_angle_array: '[tx_psi_1_1, tx_psi_1_2, tx_psi_1_3, tx_psi_2_1, tx_psi_2_2,
      tx_psi_2_3, tx_psi_3_1, tx_psi_3_2, tx_psi_3_3]'
    affinity: ''
    alias: ''
    comment: ''
    concentrator_FOV_array: '[90, 90, 90]'
    distance_array: '[d_1_1, d_1_2, d_1_3, d_2_1, d_2_2, d_2_3,d_3_1, d_3_2, d_3_3]'
    emission_angle_array: '[tx_phi_1_1, tx_phi_1_2, tx_phi_1_3,  tx_phi_2_1, tx_phi_2_2,
      tx_phi_2_3,  tx_phi_3_1, tx_phi_3_2, tx_phi_3_3]'
    lambertian_order_array: '[tx_m, tx_m, tx_m]'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '3'
    optical_filter_transmittance_array: '[1.0, 1.0, 1.0]'
    photosensor_area_array: '[rx_A, rx_A,  rx_A]'
    refractive_index_array: '[1.0, 1.0, 1.0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1535, 195]
    rotation: 0
    state: enabled
- name: owc_PAM_Demodulator_0
  id: owc_PAM_Demodulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_mag: Max
    maxoutbuf: '0'
    min_mag: Min
    minoutbuf: '0'
    mod_order: modulation_order_tx2
    samples_per_symbol: samples_per_symbol_tx2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1572, 646]
    rotation: 180
    state: true
- name: owc_PAM_Modulator_one_0
  id: owc_PAM_Modulator_one
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_mag: max_magnitude_tx2
    maxoutbuf: '0'
    min_mag: min_magnitude_tx2
    minoutbuf: '0'
    mod_order: modulation_order_tx2
    samples_per_symbol: samples_per_symbol_tx2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 259]
    rotation: 0
    state: true
- name: owc_VPPM_Demodulator_0
  id: owc_VPPM_Demodulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_pulse: samples_per_pulse_tx3
    samples_per_symbol: samples_per_symbol_tx3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1535, 793]
    rotation: 180
    state: true
- name: owc_VPPM_Modulator_one_0
  id: owc_VPPM_Modulator_one
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_mag: max_magnitude_tx3
    maxoutbuf: '0'
    min_mag: min_magnitude_tx3
    minoutbuf: '0'
    samples_per_pulse: samples_per_pulse_tx3
    samples_per_symbol: samples_per_symbol_tx3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1310, 354]
    rotation: 0
    state: true
- name: owc_binary_to_decimal_mapper_0
  id: owc_binary_to_decimal_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_order: modulation_order_tx2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1066, 283]
    rotation: 0
    state: true
- name: owc_decimal_to_binary_mapper_0
  id: owc_decimal_to_binary_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_order: modulation_order_tx2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1300, 670]
    rotation: 180
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1903, 233]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1903, 283]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 330]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 449]
    rotation: 180
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1827, 596]
    rotation: 180
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1822, 810]
    rotation: 180
    state: true

connections:
- [LSK, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_float_to_uchar_0_0, '0', blocks_pack_k_bits_bb_0_0, '0']
- [blocks_float_to_uchar_0_0_0, '0', blocks_pack_k_bits_bb_0_0_0, '0']
- [blocks_max_xx_0, '0', maximum, '0']
- [blocks_min_xx_0, '0', minimum, '0']
- [blocks_moving_average_xx_0, '0', average, '0']
- [blocks_null_source_0, '0', blocks_throttle_0_0, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_pack_k_bits_bb_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_pack_k_bits_bb_0_0_0, '0', blocks_file_sink_0_0_1, '0']
- [blocks_stream_to_vector_0, '0', blocks_max_xx_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_min_xx_0, '0']
- [blocks_throttle_0_0, '0', blocks_null_sink_0, '0']
- [blocks_uchar_to_float_1_0, '0', owc_OOK_Modulator_one_0, '0']
- [blocks_uchar_to_float_1_0, '0', owc_VPPM_Modulator_one_0, '0']
- [blocks_uchar_to_float_1_0, '0', owc_binary_to_decimal_mapper_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_uchar_to_float_1_0, '0']
- [owc_OOK_Demodulator_0, '0', blocks_float_to_uchar_0_0, '0']
- [owc_OOK_Modulator_one_0, '0', owc_OWC_Channel_relative_0, '0']
- [owc_OWC_Channel_relative_0, '0', virtual_sink_0, '0']
- [owc_OWC_Channel_relative_0, '1', virtual_sink_0_0, '0']
- [owc_OWC_Channel_relative_0, '2', virtual_sink_0_0_0, '0']
- [owc_PAM_Demodulator_0, '0', owc_decimal_to_binary_mapper_0, '0']
- [owc_PAM_Modulator_one_0, '0', owc_OWC_Channel_relative_0, '1']
- [owc_VPPM_Demodulator_0, '0', blocks_float_to_uchar_0_0_0, '0']
- [owc_VPPM_Modulator_one_0, '0', owc_OWC_Channel_relative_0, '2']
- [owc_binary_to_decimal_mapper_0, '0', owc_PAM_Modulator_one_0, '0']
- [owc_decimal_to_binary_mapper_0, '0', blocks_float_to_uchar_0, '0']
- [virtual_source_0_0, '0', blocks_moving_average_xx_0, '0']
- [virtual_source_0_0, '0', owc_OOK_Demodulator_0, '0']
- [virtual_source_0_0_0, '0', blocks_stream_to_vector_0, '0']
- [virtual_source_0_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [virtual_source_0_0_0, '0', owc_PAM_Demodulator_0, '0']
- [virtual_source_0_1, '0', owc_VPPM_Demodulator_0, '0']

metadata:
  file_format: 1
