options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: Prediction_VLP_Live
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ad2_AD2_AnalogIn_Record_f_0
  id: ad2_AD2_AnalogIn_Record_f
  parameters:
    affinity: ''
    alias: ''
    channel: '0'
    comment: ''
    hz_acq: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    n_samples: '16384'
    v_range: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 228.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 292.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: filter1_high
    interp: '1'
    low_cutoff_freq: filter1_low
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 124.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: filter2_high
    interp: '1'
    low_cutoff_freq: filter2_low
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 300.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 184.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 352.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 248.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '20000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/20000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 156.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '20000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/20000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 324.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 244.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, min_power_threshold=1.0):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Prediction Block',   # will show up in GRC\n  \
      \          in_sig=[np.float32, np.float32],\n            out_sig=[np.float32]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.min_power_threshold\
      \ = min_power_threshold\n\n        \n    def work(self, input_items, output_items):\n\
      \        in_buf0 = input_items[0]\n        in_buf1 = input_items[1]\n      \
      \  \n        for i in range(len(in_buf0)):\n            powers = np.array([in_buf0[i],\
      \ in_buf1[i]])\n            if np.max(powers) < self.min_power_threshold:\n\
      \                output_items[0][i] = -1\n            else:\n              \
      \  output_items[0][i] = float(np.argmax(powers))\n            \n        return\
      \ len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    min_power_threshold: 1e-8
    minoutbuf: '0'
  states:
    _io_cache: ('Prediction Block', 'blk', [('min_power_threshold', '1.0')], [('0',
      'float', 1), ('1', 'float', 1)], [('0', 'float', 1)], 'Embedded Python Block
      example - a simple multiply const', ['min_power_threshold'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 280.0]
    rotation: 0
    state: enabled
- name: filter1_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 1st Filter High Cutoff
    short_id: z
    type: eng_float
    value: 51e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 12.0]
    rotation: 0
    state: true
- name: filter1_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 1st Filter Low Cutoff
    short_id: x
    type: eng_float
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: filter2_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 2nd Filter High Cutoff
    short_id: u
    type: eng_float
    value: 101e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 12.0]
    rotation: 0
    state: true
- name: filter2_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 2nd Filter Low Cutoff
    short_id: y
    type: eng_float
    value: 98e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 12.0]
    rotation: 0
    state: true
- name: node_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Node Number
    short_id: n
    type: str
    value: '182'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: a
    type: eng_float
    value: '300000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: '''10.1.1.'' + node_id'
    alias: ''
    comment: ''
    port: '8081'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: '''tcp://10.1.1.'' +node_id+ '':55555'''
    affinity: ''
    alias: ''
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 268.0]
    rotation: 0
    state: enabled

connections:
- [ad2_AD2_AnalogIn_Record_f_0, '0', blocks_throttle_0, '0']
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '1']
- [band_pass_filter_0, '0', blocks_complex_to_mag_squared_0, '0']
- [band_pass_filter_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_moving_average_xx_0_0, '0']
- [blocks_float_to_complex_0, '0', band_pass_filter_0, '0']
- [blocks_float_to_complex_0, '0', band_pass_filter_0_0, '0']
- [blocks_moving_average_xx_0, '0', epy_block_0, '0']
- [blocks_moving_average_xx_0_0, '0', epy_block_0, '1']
- [blocks_throttle_0, '0', blocks_float_to_complex_0, '0']
- [epy_block_0, '0', zeromq_pub_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
